#server.port=8888
# 当前项目默认的日志级别
logging.level.root=info
# 给 Controller 文件夹单独设置日志级别
logging.level.com.example.demo.controller=debug
## 设置日志的保存路径
#logging.file.path=D:\\image\\

# 设置日志的保存文件名
logging.file.name=D:\\image\\springboot.log

# 设置日志时间的打印格式
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss